<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flexbox Practise</title>
     <link rel="stylesheet" href="https://use.typekit.net/wxq4qvm.css">
     <link rel="stylesheet" type="text/css" href="css/reset.css" />
     <link rel="stylesheet" type="text/css" href="css/flexbox.css" />
     <link href="https://fonts.googleapis.com/css2?family=Cutive&family=Libre+Franklin:wght@300&family=Prata&display=swap"
          rel="stylesheet">
</head>

<body>
     <div id="layout-container">
          <div class="flexbox1">
               <!-- first child here -->
               <!-- second child here -->
               <!-- third child here -->
          </div>
          <div class="flexbox2">
               <!-- first child here -->
               <!-- second child here -->
               <!-- third child here -->
          </div>
          <div class="flexbox3">
               <!-- first child here -->
               <!-- second child here -->
               <!-- third child here -->
          </div>
     </div>
</body>

</html>